<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <form method="POST" action="form-1.html"> 
     <fieldset>
        <legend>Application Form</legend>
        <label for="fname">Full name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name Last Name"><br>
        <p></p>
        <label for="email">Email address:</label><br>
        <input type="text" id="email" name="email" placeholder="Email address"><br>
        <p></p>


        <label>Gender*</label>
        <input type="checkbox"  id="option1a" name="option1a" value="1a">
        <label for="option1a">Male</label>
        
        <input type="checkbox" id="option1b" name="option1b" value="1b">
        <label for="option1b">Female</label><br>
        
        <p></p>

        <label>Skills</label>

        <input type="checkbox" id="option2a" name="option2a" value="2a">
        <label for="option2a">Asp Net</label>

        <input type="checkbox" id="option2b" name="option2b" value="2b">
        <label for="option1b">jQuery</label>

        <input type="checkbox" id="option2c" name="option2c" value="2c">
        <label for="option1c">MVC</label>

        <input type="checkbox" id="option2d" name="option2d" value="2d">
        <label for="option1b">SQL Server</label><br>

        <p></p>

        <label>Post Applying for</label>

        <input type="checkbox" id="option3a" name="option3a" value="3a">
        <label for="option3a">Trainee</label>

        <input type="checkbox" id="option3b" name="option3b" value="3b">
        <label for="option1b">Software Engineer</label>

        <input type="checkbox" id="option3c" name="option3c" value="3c">
        <label for="option1c">Team Leader</label>

        <input type="checkbox" id="option3d" name="option3d" value="3d">
        <label for="option1b">Project Manager</label><br>

        <p></p>

        <label>Upload Resume</label>
        <input type="file" id="myFile" name="filename"><br> 
        
        <p></p>

        <label for="resumepaste">Paste Your Resume:</label>
        <input type="text" id="resume" name="resumepaste"><br>

        <p></p>

        <input type="checkbox" id="notify" name="notify" value="notify">
        <label for="notify">Notify me the status via Email</label><br>

        <P></P>

        
        <input type="checkbox" id="terms" name="terms" value="terms">
        <label for="terms">I agree to terms & conditionsl</label><br>

        <P></P>
        <input type="submit">
        <input type="submit" value="Reset">
     </fieldset>
      </form>
</body>
</html>