<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <h1>Travel Registeration Form</h1>
        <label for="fname">Full name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="First Name Last Name"><br>
        <label for="email">Email address:</label><br>
        <input type="text" id="email" name="email" placeholder="Email address"><br>

        <select>  
            <option>Select Tour Package</option><br>  
              
        </select><br>
        
        <label for="arrival">Arival Date:</label><br>
        <input type="text" id="arrival" name="arrival" placeholder="mm/dd/yy"><br>
        
        <label for="personsno">Number of Persons:</label><br>
        <input type="text" id="personsno" name="personsno" placeholder="Number of Persons"><br>
        
        <p>What do you want to avail?</p>
        
        <input type="checkbox" id="option1" name="option1" value="option1">
        <label for="option1">Boarding</label><br>

        <input type="checkbox" id="option2" name="option2" value="option2">
        <label for="option2">Fooding</label><br>

        <input type="checkbox" id="option3" name="option3" value="option3">
        <label for="option3">Sight Seeing</label><br>

        <label for="discount">Discount Coupon Code:</label><br>
        <input type="text" id="discount" name="discount" placeholder="Discount Code"><br>

        <input type="checkbox" id="option1a" name="option1a" value="1a">
        <label for="option1a">I agree</label>

        <input type="checkbox" id="option1b" name="option1b" value="1b">
        <label for="option1b">I Disagree</label><br>



        

        <input type="submit" value="Complete Reservation">

      </form>
</body>
</html>