<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>

            <ul>
                <li><a href="#">Gmail</a> </li>
                <li><a href="#">Images</a> </li>
                <li><a href="#"><img src="bars.png"></a> </li>
                <li><button>Sign In</button></li>  
                
                
            </ul>

        </header>

        <div class="main">

            <img src="google.png">
            <div class="searchBox">
                <input type="text" class="search">
                <div class="icons">

                    <div><img src="search.png"></div>
                    <div><img src="mic.png"></div>

                </div>

            </div>
            <div class="buttons">
                <button> Google Search</button>
                <button> I'm feeling lucky</button>

            </div>


        </div>

    </section>

    </body>


    </html>
                    
                
                
                
     